[33mcommit 09cb8af3403d466041351e2a5201959606053443[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: David <davidbritoal7@gmail.com>
Date:   Sun Nov 2 15:42:16 2025 -0300

    fix: Altera os nomes das rotas dos controlers dos ninjas

[33mcommit 92975252ff3cc8394849fca2d2cb9082314cdc3c[m
Author: David <davidbritoal7@gmail.com>
Date:   Sun Nov 2 15:38:13 2025 -0300

    feat: Criar as rotas do controle com  o mock

[33mcommit 87807a87bc07f2f07be8d3146c02b13a875294a5[m
Author: David <davidbritoal7@gmail.com>
Date:   Sun Nov 2 15:24:31 2025 -0300

    feat: atualiza o controller com mock de dados

[33mcommit d162d4df96dc9fdec205e49b1285b7022af6680e[m
Author: David <davidbritoal7@gmail.com>
Date:   Sun Nov 2 15:08:20 2025 -0300

    feat: Migrations para tb_cadastro incluindo a column de rank

[33mcommit 93100008f3b87358b6bcc07872e8aa6af8d9ac95[m
Author: David <davidbritoal7@gmail.com>
Date:   Sun Nov 2 12:39:21 2025 -0300

    build: Conecta o bando de dados H2 a minha aplicação

[33mcommit 98227b619484ad7fcfbf14b7f370d90b24309b70[m
Author: David <davidbritoal7@gmail.com>
Date:   Sun Nov 2 12:37:29 2025 -0300

    chore:.gitgnore adiciona as minhas credenciais do db

[33mcommit e924ce4ee70232f41cb722022412ac776cfbc878[m
Author: David <davidbritoal7@gmail.com>
Date:   Sat Nov 1 21:48:39 2025 -0300

    fix: Adiciona o @Collumn na minha classe

[33mcommit 7b5dc235b6ad94f5564dda2da7366d851d6d6733[m
Author: David <davidbritoal7@gmail.com>
Date:   Mon Oct 27 20:16:20 2025 -0300

    feat: Adiciona interface MissoesRepositoy para trabalhar com banco de dados

[33mcommit 87eba279d80be2c4553647c1ba0de58bbca15b9b[m
Author: David <davidbritoal7@gmail.com>
Date:   Mon Oct 27 19:50:21 2025 -0300

    fix: Coloca a coluna do e-mail como unique

[33mcommit 144d8c2b8813192f0bc7e20d0a9b0ba522ab3c6f[m
Author: David <davidbritoal7@gmail.com>
Date:   Sat Oct 18 20:58:36 2025 -0300

    Adicionei Lombok

[33mcommit c6289bb8cf7d398fd408aa1a70872b8160bcc010[m
Author: David <davidbritoal7@gmail.com>
Date:   Sat Oct 18 20:43:04 2025 -0300

    Modelagem do banco de dados, NinjaModel e MissoesModel Concluidos

[33mcommit 41c05ce1622f82b8d3b45197ff75e6bfd82fe657[m
Author: David <davidbritoal7@gmail.com>
Date:   Sat Oct 18 15:25:49 2025 -0300

    Cria uma entidade no banco de dados a partir do NinjaModel

[33mcommit 1c4f98ab251f1192a83a995a60349c3fd7277b15[m
Author: David <davidbritoal7@gmail.com>
Date:   Sat Oct 18 12:42:37 2025 -0300

    Criado a controller

[33mcommit 6d72fe2ad629433c7bf78b3e10049d090fffea8c[m
Author: David <davidbritoal7@gmail.com>
Date:   Fri Oct 17 22:41:25 2025 -0300

    primeiro commit
